# Generated by Django 4.2.5 on 2023-10-08 00:47

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Customer",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100, verbose_name="Nome")),
                ("email", models.EmailField(max_length=100, verbose_name="E-mail")),
                (
                    "phone",
                    models.CharField(max_length=40, verbose_name="Número de telefone"),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="SalesPerson",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100, verbose_name="Nome")),
                ("email", models.EmailField(max_length=100, verbose_name="E-mail")),
                (
                    "phone",
                    models.CharField(max_length=40, verbose_name="Número de telefone"),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
